<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_layout_height"
        android:id="@+id/top">

        <android.support.design.widget.AppBarLayout
            android:layout_width="@dimen/top_appbar_width"
            android:layout_height="@dimen/top_layout_height"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:layout_marginBottom="@dimen/top_appbar_margin_bottom"
            app:layout_constraintVertical_bias="0.0"
            android:weightSum="1"
            android:id="@+id/appBarLayout2">

            <TextView
                android:text="Stream Diagnostic Tool"
                android:layout_height="@dimen/top_appbar_text_height"
                android:id="@+id/lblAppName"
                android:textStyle="normal|bold"
                android:textSize="@dimen/top_appbar_text_size"
                android:layout_weight="0.20"
                android:paddingLeft="@dimen/top_appbar_text_padding_left"
                android:paddingTop="@dimen/top_appbar_text_padding_top"
                android:layout_width="@dimen/top_appbar_text_layout_width" />

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="@dimen/top_appbar_width"
        android:layout_height="@dimen/middle_layout_height"
        android:id="@+id/middle">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:id="@+id/LeftSide"
            android:layout_marginStart="@dimen/middle_left_margin_start"
            android:layout_marginLeft="@dimen/middle_left_margin_left"
            android:layout_marginTop="@dimen/middle_left_margin_top"
            android:layout_height="@dimen/middle_layout_height">

            <TextView
                android:text="Control IP:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblControlIP"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Android Device ID:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblDeviceID"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />


            <TextView
                android:text="Last Edge IP:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblEdgeIP"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Last Edge Location:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblEdgeLocation"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Client GPS Location:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblClientLocation"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Calculated Distance:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblDistance"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Device Total Streams:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblDeviceStreams"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Last Stream Id:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblLastStreamId"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />

            <TextView
                android:text="Neti Login : Edge"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblNetiLogin"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />
            <TextView
                android:text="Provider: "
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblProvider"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />





        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/RightSide"
            android:layout_marginTop="@dimen/middle_right_margin_top"
            android:layout_marginBottom="@dimen/middle_right_margin_bottom"
            android:layout_marginRight="@dimen/middle_right_margin_right"
            android:layout_width="@dimen/middle_right_width"
            android:layout_height="@dimen/middle_right_height">

            <TextView
                android:text=""
                android:layout_width="@dimen/middle_right_field_width"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataControlIP" />

            <TextView
                android:text=""
                android:layout_width="@dimen/middle_right_field_width"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataDeviceID" />

            <TextView
                android:text=""
                android:layout_width="@dimen/middle_right_field_width"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataEdgeIP" />

            <TextView
                android:text=""
                android:layout_width="@dimen/middle_right_field_width"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataEdgeLocation" />
            <TextView
                android:text=""
                android:layout_width="450dp"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataClientLocation" />

            <TextView
                android:text=""
                android:layout_width="@dimen/middle_right_field_width"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataDistance" />

            <TextView
                android:text=""
                android:layout_width="@dimen/middle_right_field_width"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataTotalStreams" />

            <TextView
                android:text=""
                android:layout_width="@dimen/middle_right_field_width"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataStreamId" />

            <TextView
                android:text=""
                android:layout_width="@dimen/middle_right_field_width"
                android:layout_height="@dimen/middle_left_field_height"
                android:textSize="@dimen/middle_left_field_text_size"
                android:id="@+id/dataNetiLogin" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/middle_radio_layout_width"
            android:layout_height="@dimen/middle_radio_layout_width"
            android:id="@+id/TopSideButtons"
            android:weightSum="1">

            <TextView
                android:text="Location:"
                android:layout_height="@dimen/middle_left_field_height"
                android:id="@+id/lblGPS"
                android:textStyle="normal|bold"
                android:textSize="@dimen/middle_left_field_text_size"
                android:layout_width="wrap_content" />

            <RadioGroup
                android:id="@+id/radioLocationChoice"
                android:layout_width="@dimen/middle_radio_choice_width"
                android:layout_height="@dimen/middle_radio_choice_height"
                >

                <RadioButton
                    android:textSize="@dimen/radio_text"
                    android:text="Use GPS"
                    android:checked="true"
                    android:layout_width="@dimen/radio_text_width"
                    android:layout_height="@dimen/radio_text_height"
                    android:id="@+id/radioGPS"
                   />

                <RadioButton
                    android:textSize="@dimen/radio_text"
                    android:text="Philadelphia"
                     android:layout_width="@dimen/radio_text_width"
                     android:layout_height="@dimen/radio_text_height"
                    android:id="@+id/radioPhila"
                    />

                <RadioButton
                    android:textSize="@dimen/radio_text"
                    android:text="Seattle"
                    android:layout_width="@dimen/radio_text_width"
                    android:layout_height="@dimen/radio_text_height"
                    android:id="@+id/radioSeattle"
                     />

                <RadioButton
                android:textSize="@dimen/radio_text"
                android:text="Los Angeles"
                android:layout_width="@dimen/radio_text_width"
                android:layout_height="@dimen/radio_text_height"
                android:id="@+id/radioLA"
                />

                <RadioButton
                    android:textSize="@dimen/radio_text"
                    android:text="Cleveland"
                    android:layout_width="@dimen/radio_text_width"
                    android:layout_height="@dimen/radio_text_height"
                    android:id="@+id/radioOH"
                    />

                <RadioButton
                    android:textSize="@dimen/radio_text"
                    android:text="Round Robin"
                    android:layout_width="@dimen/radio_text_width"
                    android:layout_height="@dimen/radio_text_height"
                    android:id="@+id/radioRoundRobin"
                    />
            </RadioGroup>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height"
        android:id="@+id/bottom"
        android:weightSum="1">





        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottombuttons">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/bottom_button_query_width"
                android:id="@+id/BottomSide"
                android:layout_height="@dimen/bottom_button_query_height"
                android:layout_marginBottom="@dimen/bottom_button_query_margin_bottom"
                android:layout_marginLeft="@dimen/bottom_button_query_margin_left"
                >

                <Button
                    android:text="Query Data"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/butQuery"
                    android:layout_weight="1" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/bottom_button_stream_width"
                android:id="@+id/BottomSide2"
                android:layout_height="@dimen/bottom_button_stream_height"
                android:layout_marginBottom="@dimen/bottom_button_stream_margin_bottom"
                android:layout_marginLeft="@dimen/bottom_button_stream_margin_left"
                >

                <Button
                    android:text="Start Stream"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/butStream"
                    android:layout_weight="1" />
            </LinearLayout>

             <LinearLayout
                android:orientation="horizontal"
                android:layout_width="@dimen/bottom_button_stream_width"
                android:id="@+id/BottomSide3"
                android:layout_height="@dimen/bottom_button_stream_height"
                android:layout_marginBottom="@dimen/bottom_button_stream_margin_bottom"
                android:layout_marginLeft="@dimen/bottom_button_stream_margin_left"
                >

                <Button
                    android:text="Windows"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/butWindows"
                    android:layout_weight="1" />
            </LinearLayout>



            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                app:srcCompat="@android:drawable/ic_dialog_info"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/bottom_button_fab_margin_bottom"
                android:layout_marginLeft="@dimen/bottom_button_fab_margin_left"
                android:layout_width="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>