<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:id="@+id/stream_view"
    tools:context="medialabs.nbcu.com.diagtool2.StreamActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/streamtoolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <TextureView
        android:id="@+id/movie_texture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
         />

    <SurfaceView
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/transparentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/keyword_list_fragment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#90696969"
        tools:layout="@layout/fragment_keyword_list" />

    <SeekBar
        android:id="@+id/streamBar"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:visibility="visible"
        android:max="99"
        android:nextFocusForward="@+id/keyword_list_fragment"
        android:nextFocusRight="@+id/keyword_list_fragment"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <TextView
        android:id="@+id/delayValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:layout_marginLeft="300dp"
        tools:text="0" />

    <Button
        android:id="@+id/delayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sync"
        android:nextFocusLeft="@+id/keyword_list_fragment"
        android:layout_alignBottom="@+id/streamBar"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/streamfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        />


</RelativeLayout>
